# masssalesorders8

./: pom.xml
src/main/java/com/cfindustries/s4sdk/: MassSalesOrdersSvcFactory.java  OrdersDataStore.java  OrdersEdmProvider.java  OrdersODataSingleProcessor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
